ea4bc82a6ad023ab7ee23ee620429895
::res://::1769890657
icon.svg::CompressedTexture2D::1403928337824351208::1769890649::1769890657::1::::<><>::
README.md::TextFile::-1::1769890494::0::1::::<><>::
::res://data/::1769890494
bugs.json::JSON::-1::1769890494::0::1::::<><>::
::res://scenes/::1769890641
collection_screen.tscn::PackedScene::-1::1769890641::0::1::::<><>::res://scripts/collection_screen.gd
compendium_screen.tscn::PackedScene::-1::1769890589::0::1::::<><>::res://scripts/compendium_screen.gd
main.tscn::PackedScene::-1::1769890561::0::1::::<><>::res://scripts/main.gd
::res://scenes/components/::1769890641
bug_card.tscn::PackedScene::-1::1769890641::0::1::::<><>::res://scripts/bug_card.gd
species_slot.tscn::PackedScene::-1::1769890589::0::1::::<><>::res://scripts/species_slot.gd
::res://scripts/::1769890681
breeding_manager.gd::GDScript::-1::1769890696::0::1::::<>Node<>::
bug_card.gd::GDScript::-1::1769890641::0::1::::<>Control<>::
bug_database.gd::GDScript::-1::1769890537::0::1::::<>Node<>::
bug_instance.gd::GDScript::-1::1769890681::0::1::::BugInstance<>Resource<>::
collection_screen.gd::GDScript::-1::1769890641::0::1::::<>Control<>::
compendium_screen.gd::GDScript::-1::1769890589::0::1::::<>Control<>::
game_manager.gd::GDScript::-1::1769890537::0::1::::<>Node<>::
genetics.gd::GDScript::-1::1769890674::0::1::::GeneticsSystem<>Node<>::
main.gd::GDScript::-1::1769890561::0::1::::<>Control<>::
species_slot.gd::GDScript::-1::1769890589::0::1::::<>Button<>::
